RABBITMQ_USER = "admin"
RABBITMQ_PASS = "password"
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DB = sa
DVC_REMOTE_URL=s3://konstantin-vahrameev-fab8797
AWS_ACCESS_KEY_ID=key
AWS_SECRET_ACCESS_KEY=key
DVC_ENDPOINTURL=https://s3.lab.karpov.courses