DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=sa
COOKIE_NAME=APP_NAME
SECRET_KEY=SECRET_KEY
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER = "admin"
RABBITMQ_PASS = "pwd"
RABBITMQ_QUEUE_NAME = "ml_tasks"
MODEL_NAME="MODEL_NAME"