DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=sa
COOKIE_NAME=APP_NAME
SECRET_KEY=SECRET_KEY
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER = "admin"
RABBITMQ_PASS = "pwd"
RABBITMQ_QUEUE_NAME = "ml_tasks"
MODEL_NAME="MODEL_NAME"
ROLE_CENTROIDS_PATH = "role_centroids_converted.pkl"
CLUSTER_KEYWORDS_PATH = "combined_cluster_keywords.json"
BRAND_DATA_PATH = "ast_brand_data_v1_1_eng.json"
HF_API_TOKEN = "key"
LLM_TYPE = "ollama"
IMAGE_PATH = "STATIC/IMAGES"